{% extends 'base.html' %}

{% block content %}
<div class="card"
     id="rcorners2">
    <!--  <img src="img_avatar.png" alt="Avatar" style="width:100%">-->

    <h2 style="text-align:center;">My Library</h2>


    <br>
    <br>
    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}





        </style>
    </head>
    <body>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">ADD BOOK</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Enter Details</h2>
            </div>
            <form method="POST">
                <div class="modal-body">
                    <input class="w3-input w3-border w3-round-large" type="text" placeholder="Enter id number"
                           name="user_id_card_number"
                           autocomplete="off" value="{{
          request.form.user_id_card_number }}">
                    <br>
                    <input class="w3-input w3-border w3-round-large" type="text" placeholder="Enter book id "
                           name="book_id"
                           autocomplete="off" value="{{
          request.form.book_id }}">
                    <br>
                    <input class="w3-input w3-border w3-round-large" type="text" placeholder="Enter book name"
                           name="book_name"
                           autocomplete="off" value="{{
          request.form.book_name }}">
                    <br>
                    <input class="btn" type="submit" value="ADD" name="buttonAdddClick">
                </div>
            </form>
        </div>

    </div>

    <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}





    </script>

    </body>
    </html>
    <form method="GET">
        <table border="2" ,class="center">



            <tr>
                <th> </th>
                <th>book_id</th>
                <th>id_card_number</th>
                <th>book_name</th>
                <th>issued_date</th>
                <th>return_date</th>
            </tr>
            {% for item in data %}

            <tr>
                    <td>
                      <a href= {{url_for('bookdetails', id=item.book_id)}}><span class="glyphicon glyphicon-pencil"></span></a>
                    </td>
                <td>{{item.book_id}}</td>
                <td>{{item.user_id_card_number}}</td>
                <td>{{item.book_name}}</td>
                <td>{{item.issued_date}}</td>
                <td>{{item.return_date}}</td>

            </tr>
            {% endfor %}
        </table>
    </form>
    <br/>
    <br/>
</div>
{% endblock %}